{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_par_npcs","order":8,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"spr_retrato1","order":2,"path":"sprites/spr_retrato1/spr_retrato1.yy",},
    {"name":"Object2","order":3,"path":"objects/Object2/Object2.yy",},
    {"name":"TileSet_Casa","order":2,"path":"tilesets/TileSet_Casa/TileSet_Casa.yy",},
    {"name":"Obj_camera","order":7,"path":"objects/Obj_camera/Obj_camera.yy",},
    {"name":"obj_controle","order":9,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"background","order":1,"path":"sprites/background/background.yy",},
    {"name":"Object1","order":2,"path":"objects/Object1/Object1.yy",},
    {"name":"mago","order":8,"path":"sprites/mago/mago.yy",},
    {"name":"personPrinc","order":1,"path":"sprites/personPrinc/personPrinc.yy",},
    {"name":"spr_retrato2","order":3,"path":"sprites/spr_retrato2/spr_retrato2.yy",},
    {"name":"Spr_background","order":4,"path":"sprites/Spr_background/Spr_background.yy",},
    {"name":"Obj_wall","order":6,"path":"objects/Obj_wall/Obj_wall.yy",},
    {"name":"Spr_wall","order":1,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"Spri_fundo_background","order":6,"path":"sprites/Spri_fundo_background/Spri_fundo_background.yy",},
    {"name":"SprCasa","order":7,"path":"sprites/SprCasa/SprCasa.yy",},
    {"name":"TileSet_fundo_graund","order":1,"path":"tilesets/TileSet_fundo_graund/TileSet_fundo_graund.yy",},
    {"name":"ObjDialogo","order":4,"path":"objects/ObjDialogo/ObjDialogo.yy",},
    {"name":"Spr_tileGround","order":5,"path":"sprites/Spr_tileGround/Spr_tileGround.yy",},
    {"name":"Obj_kely","order":5,"path":"objects/Obj_kely/Obj_kely.yy",},
    {"name":"Script1","order":2,"path":"scripts/Script1/Script1.yy",},
  ],
}