{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"players","order":3,"path":"folders/Sprites/players.yy",},
    {"name":"spr_retrato_dialogo","order":4,"path":"folders/Sprites/spr_retrato_dialogo.yy",},
    {"name":"spr_cenario","order":5,"path":"folders/Sprites/spr_cenario.yy",},
    {"name":"background_fundo","order":1,"path":"folders/Sprites/spr_cenario/background_fundo.yy",},
    {"name":"enfeites_cenario","order":2,"path":"folders/Sprites/spr_cenario/enfeites_cenario.yy",},
    {"name":"spr_colisao","order":7,"path":"folders/Sprites/spr_colisao.yy",},
    {"name":"cobrir_colisao","order":1,"path":"folders/Sprites/spr_colisao/cobrir_colisao.yy",},
    {"name":"objetos_players","order":9,"path":"folders/Objetos/objetos_players.yy",},
    {"name":"dialogo","order":10,"path":"folders/Objetos/dialogo.yy",},
    {"name":"camera","order":11,"path":"folders/Objetos/camera.yy",},
    {"name":"objeto_colisao","order":12,"path":"folders/Objetos/objeto_colisao.yy",},
    {"name":"busca_npcs","order":2,"path":"folders/Objetos/objetos_players/busca_npcs.yy",},
    {"name":"fundo","order":13,"path":"folders/Objetos/fundo.yy",},
    {"name":"enfeites_tiles","order":3,"path":"folders/Curvas da animação/enfeites_tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"TileSet_Casa","order":1,"path":"tilesets/TileSet_Casa/TileSet_Casa.yy",},
    {"name":"spr_retrato2","order":1,"path":"sprites/spr_retrato2/spr_retrato2.yy",},
    {"name":"Spr_kely","order":1,"path":"sprites/Spr_kely/Spr_kely.yy",},
    {"name":"SprCasa","order":1,"path":"sprites/SprCasa/SprCasa.yy",},
    {"name":"TileSet_fundo_graund","order":2,"path":"tilesets/TileSet_fundo_graund/TileSet_fundo_graund.yy",},
    {"name":"Script1","order":2,"path":"scripts/Script1/Script1.yy",},
  ],
}