{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"enfeites_tiles","order":3,"path":"folders/Curvas da animação/enfeites_tiles.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"camera","order":11,"path":"folders/Objetos/camera.yy",},
    {"name":"contagem","order":14,"path":"folders/Objetos/contagem.yy",},
    {"name":"dialogo","order":10,"path":"folders/Objetos/dialogo.yy",},
    {"name":"fundo","order":13,"path":"folders/Objetos/fundo.yy",},
    {"name":"objeto_colisao","order":12,"path":"folders/Objetos/objeto_colisao.yy",},
    {"name":"objetos_players","order":9,"path":"folders/Objetos/objetos_players.yy",},
    {"name":"busca_npcs","order":2,"path":"folders/Objetos/objetos_players/busca_npcs.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"players","order":3,"path":"folders/Sprites/players.yy",},
    {"name":"spr_cenario","order":5,"path":"folders/Sprites/spr_cenario.yy",},
    {"name":"background_fundo","order":1,"path":"folders/Sprites/spr_cenario/background_fundo.yy",},
    {"name":"enfeites_cenario","order":2,"path":"folders/Sprites/spr_cenario/enfeites_cenario.yy",},
    {"name":"spr_colisao","order":7,"path":"folders/Sprites/spr_colisao.yy",},
    {"name":"cobrir_colisao","order":1,"path":"folders/Sprites/spr_colisao/cobrir_colisao.yy",},
    {"name":"spr_retrato_dialogo","order":4,"path":"folders/Sprites/spr_retrato_dialogo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objPorta","order":4,"path":"objects/objPorta/objPorta.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite11","order":1,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"TileSet_Casa","order":1,"path":"tilesets/TileSet_Casa/TileSet_Casa.yy",},
    {"name":"objMagoFase3","order":6,"path":"objects/objMagoFase3/objMagoFase3.yy",},
    {"name":"cemiterio3","order":2,"path":"sprites/cemiterio3/cemiterio3.yy",},
    {"name":"fontNumero","order":1,"path":"fonts/fontNumero/fontNumero.yy",},
    {"name":"fundo3","order":2,"path":"sprites/fundo3/fundo3.yy",},
    {"name":"Obj_Joia","order":1,"path":"objects/Obj_Joia/Obj_Joia.yy",},
    {"name":"Sprite13","order":14,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"spr_retrato2","order":1,"path":"sprites/spr_retrato2/spr_retrato2.yy",},
    {"name":"fase3","order":5,"path":"rooms/fase3/fase3.yy",},
    {"name":"magoFase2","order":5,"path":"objects/magoFase2/magoFase2.yy",},
    {"name":"duplicada","order":2,"path":"rooms/duplicada/duplicada.yy",},
    {"name":"Sprite16","order":1,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Spr_kely","order":1,"path":"sprites/Spr_kely/Spr_kely.yy",},
    {"name":"Sprite12","order":13,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"SprCasa","order":1,"path":"sprites/SprCasa/SprCasa.yy",},
    {"name":"Sprite19","order":17,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"joia","order":2,"path":"sprites/joia/joia.yy",},
    {"name":"Sprite14","order":3,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"mago3Dialogo","order":3,"path":"sprites/mago3Dialogo/mago3Dialogo.yy",},
    {"name":"TileSet_fundo_graund","order":2,"path":"tilesets/TileSet_fundo_graund/TileSet_fundo_graund.yy",},
    {"name":"Sprite15","order":4,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"fundoFase3","order":3,"path":"sprites/fundoFase3/fundoFase3.yy",},
    {"name":"mago2Dialogo","order":2,"path":"sprites/mago2Dialogo/mago2Dialogo.yy",},
    {"name":"Script1","order":2,"path":"scripts/Script1/Script1.yy",},
  ],
}