{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":8,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"enfeites_tiles","order":3,"path":"folders/Curvas da animação/enfeites_tiles.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":5,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":6,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":7,"path":"folders/Objetos.yy",},
    {"name":"camera","order":11,"path":"folders/Objetos/camera.yy",},
    {"name":"dialogo","order":10,"path":"folders/Objetos/dialogo.yy",},
    {"name":"fundo","order":13,"path":"folders/Objetos/fundo.yy",},
    {"name":"gameover","order":16,"path":"folders/Objetos/gameover.yy",},
    {"name":"obj_Musicas","order":17,"path":"folders/Objetos/obj_Musicas.yy",},
    {"name":"objeto_colisao","order":12,"path":"folders/Objetos/objeto_colisao.yy",},
    {"name":"objetos_players","order":9,"path":"folders/Objetos/objetos_players.yy",},
    {"name":"busca_npcs","order":2,"path":"folders/Objetos/objetos_players/busca_npcs.yy",},
    {"name":"tela_Inicial","order":15,"path":"folders/Objetos/tela_Inicial.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"players","order":3,"path":"folders/Sprites/players.yy",},
    {"name":"spr_cenario","order":5,"path":"folders/Sprites/spr_cenario.yy",},
    {"name":"background_fundo","order":1,"path":"folders/Sprites/spr_cenario/background_fundo.yy",},
    {"name":"enfeites_cenario","order":2,"path":"folders/Sprites/spr_cenario/enfeites_cenario.yy",},
    {"name":"spr_colisao","order":7,"path":"folders/Sprites/spr_colisao.yy",},
    {"name":"cobrir_colisao","order":1,"path":"folders/Sprites/spr_colisao/cobrir_colisao.yy",},
    {"name":"spr_retrato_dialogo","order":4,"path":"folders/Sprites/spr_retrato_dialogo.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objPorta","order":4,"path":"objects/objPorta/objPorta.yy",},
    {"name":"Object13","order":8,"path":"objects/Object13/Object13.yy",},
    {"name":"Obj_notas","order":3,"path":"objects/Obj_notas/Obj_notas.yy",},
    {"name":"Nonato","order":9,"path":"objects/Nonato/Nonato.yy",},
    {"name":"Object2","order":1,"path":"objects/Object2/Object2.yy",},
    {"name":"Fonte_game_over","order":3,"path":"fonts/Fonte_game_over/Fonte_game_over.yy",},
    {"name":"Sprite18","order":16,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite11","order":1,"path":"sprites/Sprite11/Sprite11.yy",},
    {"name":"Obj_Joia","order":1,"path":"objects/Obj_Joia/Obj_Joia.yy",},
    {"name":"TileSet_Casa","order":1,"path":"tilesets/TileSet_Casa/TileSet_Casa.yy",},
    {"name":"Sprite24","order":2,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprit_fundo_outraCor","order":8,"path":"sprites/Sprit_fundo_outraCor/Sprit_fundo_outraCor.yy",},
    {"name":"obj_vernei","order":7,"path":"objects/obj_vernei/obj_vernei.yy",},
    {"name":"cemiterio3","order":2,"path":"sprites/cemiterio3/cemiterio3.yy",},
    {"name":"fundo3","order":2,"path":"sprites/fundo3/fundo3.yy",},
    {"name":"TileSet4","order":10,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"Sprite_Aluno","order":2,"path":"sprites/Sprite_Aluno/Sprite_Aluno.yy",},
    {"name":"Sprite39","order":26,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprit_Nonato","order":23,"path":"sprites/Sprit_Nonato/Sprit_Nonato.yy",},
    {"name":"Sprit_porta_fase2","order":3,"path":"sprites/Sprit_porta_fase2/Sprit_porta_fase2.yy",},
    {"name":"TileSet6","order":8,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"Sprite13","order":14,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite26","order":19,"path":"sprites/Sprite26/Sprite26.yy",},
    {"name":"spr_retrato2","order":1,"path":"sprites/spr_retrato2/spr_retrato2.yy",},
    {"name":"ScriptTeste","order":3,"path":"scripts/ScriptTeste/ScriptTeste.yy",},
    {"name":"som_pulo_Ks","order":2,"path":"sounds/som_pulo_Ks/som_pulo_Ks.yy",},
    {"name":"rm_init","order":9,"path":"rooms/rm_init/rm_init.yy",},
    {"name":"fase3","order":5,"path":"rooms/fase3/fase3.yy",},
    {"name":"som_joia","order":3,"path":"sounds/som_joia/som_joia.yy",},
    {"name":"magoFase2","order":5,"path":"objects/magoFase2/magoFase2.yy",},
    {"name":"Font_Menu","order":2,"path":"fonts/Font_Menu/Font_Menu.yy",},
    {"name":"Sprite36","order":24,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprit_bolota","order":9,"path":"sprites/Sprit_bolota/Sprit_bolota.yy",},
    {"name":"duplicada","order":2,"path":"rooms/duplicada/duplicada.yy",},
    {"name":"ifpi_teste","order":6,"path":"rooms/ifpi_teste/ifpi_teste.yy",},
    {"name":"Sprite16","order":1,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Spr_kely","order":1,"path":"sprites/Spr_kely/Spr_kely.yy",},
    {"name":"nonato_recortado","order":4,"path":"sprites/nonato_recortado/nonato_recortado.yy",},
    {"name":"Sprite25","order":18,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite12","order":13,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite32","order":21,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprit_teste_vc_joia","order":11,"path":"sprites/Sprit_teste_vc_joia/Sprit_teste_vc_joia.yy",},
    {"name":"Sprit_Gastronomia","order":7,"path":"sprites/Sprit_Gastronomia/Sprit_Gastronomia.yy",},
    {"name":"Sprite40","order":27,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"SprCasa","order":1,"path":"sprites/SprCasa/SprCasa.yy",},
    {"name":"obj_controle","order":1,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"Sprite19","order":17,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"ObjDialogoTeste","order":2,"path":"objects/ObjDialogoTeste/ObjDialogoTeste.yy",},
    {"name":"mago3Dialogo","order":3,"path":"sprites/mago3Dialogo/mago3Dialogo.yy",},
    {"name":"Chao_fase3","order":2,"path":"sprites/Chao_fase3/Chao_fase3.yy",},
    {"name":"TileSet_fundo_graund","order":2,"path":"tilesets/TileSet_fundo_graund/TileSet_fundo_graund.yy",},
    {"name":"Chai_fase3","order":4,"path":"tilesets/Chai_fase3/Chai_fase3.yy",},
    {"name":"Sprite37","order":25,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite27","order":20,"path":"sprites/Sprite27/Sprite27.yy",},
    {"name":"teste_Inicio","order":7,"path":"rooms/teste_Inicio/teste_Inicio.yy",},
    {"name":"Sprit_fundo_texto","order":10,"path":"sprites/Sprit_fundo_texto/Sprit_fundo_texto.yy",},
    {"name":"Font_contagem","order":1,"path":"fonts/Font_contagem/Font_contagem.yy",},
    {"name":"Sprite33","order":22,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Som_opcoes","order":1,"path":"sounds/Som_opcoes/Som_opcoes.yy",},
    {"name":"inicioDuplicada","order":8,"path":"rooms/inicioDuplicada/inicioDuplicada.yy",},
    {"name":"fundoFase3","order":3,"path":"sprites/fundoFase3/fundoFase3.yy",},
    {"name":"Spr_kelyAluno","order":3,"path":"sprites/Spr_kelyAluno/Spr_kelyAluno.yy",},
    {"name":"mago2Dialogo","order":2,"path":"sprites/mago2Dialogo/mago2Dialogo.yy",},
    {"name":"cruz1","order":28,"path":"sprites/cruz1/cruz1.yy",},
    {"name":"ObjContagemJoia","order":2,"path":"objects/ObjContagemJoia/ObjContagemJoia.yy",},
    {"name":"Script1","order":2,"path":"scripts/Script1/Script1.yy",},
  ],
}